insert into ADDRESS_BOOKS (BOOK_NAME) values('SAMSUNG');
insert into ADDRESS_BOOKS (BOOK_NAME) values('GOOGLE');

insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(1,'Bob', '7980725872','SAMSUNG');
insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(2,'Mary','8090909900','SAMSUNG');
insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(3,'Jane', '9832145099','SAMSUNG');

insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(4,'Mary', '8090909900','GOOGLE');
insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(5,'John', '7980565872','GOOGLE');
insert into CONTACTS(CONTACT_ID,CONTACT_NAME,PHONE_NUMBER,ADDRESS_BOOK_NAME) values(6,'Jane','9832145099','GOOGLE');

