CREATE TABLE CONTACTS
(CONTACT_ID SERIAL PRIMARY KEY ,
 CONTACT_NAME VARCHAR(50) NOT NULL,
 PHONE_NUMBER VARCHAR(13) NOT NULL,
 ADDRESS_BOOK_NAME VARCHAR(15) NOT NULL);

CREATE TABLE ADDRESS_BOOKS
(ADDRESS_BOOK_ID SERIAL PRIMARY KEY,
BOOK_NAME VARCHAR(50) NOT NULL);




